<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto 1</title>
</head>
<body>
    <div class="conten">
        <div class="conten__linea"></div>
        <div class="conten__main">
            <div class="main__header">CALENDAR</div>
            <div class="main__area">
                <div class="area__linea">
                    <ul class="linea__main">
                            <li class="linea__list list--item"><a href="https://www.youtube.com/">Youtube</a></li>
                            
                            <li class="linea__list"><a href="https://www.facebook.com/tabata.rodriguez.96387">Facebook Tabata</a></li>
                            <li class="linea__list"><a href="">Desing a Setup</a></li>
                            <li class="linea__list list--item"><a href="">Event Settings</a></li>

                            <li class="linea__list"><a href="">Invitations & Email</a></li>
                            <li class="linea__list"><a href="">Seatting charts</a></li>
                            <li class="linea__list list--item"><a href="">Check In</a></li>

                            <button class="btn1">Eventos</button>
                    </ul>
                </div>
                <div class="area__info">
                    <div class="info__header"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>