* {
    margin: 0;
    margin: 0;
}

body{
    height: 100vh;
    display: flex;
    background-color: #ededed;
    font-size: 10px;
}

.title{
    margin: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2rem;
}

.conteiner{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 35px;
    border: 2px solid #5c6bc0;
    border-radius: 20px;
    box-shadow: 0 0 18px #5c6bc0;
    background-color: #7986cb;
}

.formulario{
    display: flex;
    flex-direction: column;
}


.formulario_info{
    all: unset;
    color: #000;
    border-bottom: 1px solid #ededed;
    padding: 5px;
    margin-bottom: 12px;
    font-size: 0.8rem;
}

.formulario_info::placeholder{
    color: #ededed;
    opacity: 0.8;
}

.formulario__label{
    font-size: 1.2rem;
}

.formulario__button{
    font-size: 1rem;
    padding: 5px;
    border: 1px solid #5c6bc0;
    border-radius: 10px;
}

.formulario__button:hover{
    outline: 1px solid #ededed;
    background-color: #5c6bc0;
    color: #ededed;
}

