<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login_styles.css">
    <title>Register</title>
</head>
<body>
    <div class="conteiner">
        <h2 class="title">Bienvenido</h2>
        <form class="formulario">
            <label for="email" class="formulario__label">Correo institucional</label>
            <input type="email" id="email" name="correo" class="formulario_info" placeholder="Example@uadec.edu.mx">
            <label for="password" class="formulario__label">Contraseña</label>
            <input type="password" id="password" name="contraseña" class="formulario_info" placeholder="Contraseña">
            <input type="button" value="acceder" class="formulario__button">
        </form>
    </div>
</body>
</html>