
* {
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;              
    display: flex;
    flex-direction: column; 
}


/*----HEADER----*/
.header{
    flex: 1;
    background-color: #5c6bc0;
    display: flex;
    flex-direction: column;
}

.header_open-nav-button{
    font-size: 2rem;
    font-weight: 700;
    color: #222225;
    position: absolute;
    top: 15px;
    left: 15px;
}

.header__checkbox {
    display: none;
    z-index: 1;
}

/*arreglar la barra lateral*/
.nav__list-first{
    display: block;
    position: absolute;
    background-color: #fff;
    height: 89vh;
    width: 50vw;
    top: 81px;
    z-index: 10;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border: 1px solid #5C6BC0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 20px #5C6BC0;
}

.header__checkbox:checked ~ .nav__list-first{
    transform: translateX(0);
    opacity: 1;
}

.list-first__item li:first-child{
    margin-top: 30px;
}

.list-first__item li{
    list-style: none;
    margin-bottom: 50px;
    font-size: 1.3rem;
    color: #5C6BC0;
}

.list-first__item a{
    text-decoration: none;
    padding: 0 5px;
}

h1{
    color: #fff;
    text-align: center;
}

.list-second__item{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    background-color: #fff;
}

.list-second__item li{
    list-style: none;
    margin-top: 8px;
    margin-bottom: 8px;
}

.item__button{
    all: unset;
    color: #7986CB;
    padding: 5px;
    border-radius: 10px;
}

.item__button:hover{
    background-color: #5C6BC0;
    color: #fff;
}


/*----MAIN----*/

.main{
    flex: 12;
    background-color: #E8EAF6;
    overflow-y: scroll;
    overflow-x: hidden;
}

.main__contenido{
    background-color: #fff;
    padding: 20px;
    min-height: 525px;
    border: 1px solid #000000;
    border-radius: 10px;
    margin: 12px 8px 8px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido__title{
    text-align: center;
    color: #000;
    padding: 15px;
    border-bottom: 2px solid #c5cae9;
    border-top: 2px solid #c5cae9;

}

/*----FOOTER----*/

.footer{
    flex: 1;
    background-color: #ededed;
    box-shadow: 0 0 20px #000;
}
/*-----------------*/

/*
@media screen and (min-width:510px) {
    h2{
        color: #fff;
    }

    .nav__list-first{
        height: 89vh;
        width: 15vw;
    }
}*/