<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_styles.css">
    <title>Nombre</title>
</head>
<body>
    <header class="header">
            <input type="checkbox" class="header__checkbox" id="open-menu">
            <label for="open-menu" class="header_open-nav-button" role="button"> &#9776; </label>
        <nav class="nav__list-first">
            <ul class="list-first__item">   
                <li><button class="item__button">HOME</button></li>
                <li><button class="item__button">SETTINGS</button></li>
                <li><button class="item__button">REGISTER</button></li>
                <li><button class="item__button">EXIT</button></li>
            </ul>
        </nav>

        <H1>CALENDAR</H1>

        <nav class="nav__list-second">
            <ul class="list-second__item">
                <li><button class="item__button">Eventos Facultativos</button></li>
                <li><button class="item__button">Eventos universitarios</button></li>
                <li><button class="item__button">Eventos de la sociedad</button></li>
                <li><button class="item__button">Eventos Totales</button></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__contenido">
            <h2 class="contenido__title">
                BIENVENIDO <br> A CALENDAR <br>
            </h2>
        </div>
    </main>
    <footer class="footer">
    </footer>
</body>
</html>